body {
    --fg_color: #0F0F0F;
    --fg_faded: #657786;
    --fg_dark: var(--fg_faded);
    --fg_nav: var(--accent);
    --bg_overlays: #FFFFFF;
    --bg_hover: #F5F8FA;
    --grey: var(--fg_faded);
    --dark_grey: #D6D6D6;
    --darker_grey: #CECECE;
    --darkest_grey: #ECECEC;
    --border_grey: #E6ECF0;
    --accent: #1DA1F2;
    --accent_light: #A0EDFF;
    --accent_dark: var(--accent);
    --accent_border: #1DA1F296;
    --play_button: #D84D4D;
    --play_button_hover: #FF6C60;
    --more_replies_dots: #0199F7;
    --error_red: #FF7266;
    --verified_blue: var(--accent);
    --icon_text: ##F8F8F2;
    --tab: var(--accent);
    --tab_selected: #000000;
    --profile_stat: var(--fg_dark);
}

.conversation {
    max-width: 600px;
    margin: 0 auto;
    float: none;
    border-radius: 0;
    position: relative;
    width: 100%
}

.conversation .show-more {
    margin-bottom: 10px
}

.main-thread {
    margin-bottom: 20px;
}

.main-tweet, .replies {
    padding-top: -50px;
    margin-top: -50px
}

.main-tweet .tweet-content {
    font-size: 20px
}

.reply {;
    margin-bottom: 10px
}

.thread-line .timeline-item::before, .thread-line.timeline-item::before {
    background: var(--accent_dark);
    content: '';
    position: relative;
    min-width: 3px;
    width: 3px;
    left: 26px;
    border-radius: 2px;
    margin-left: -3px;
    margin-bottom: 37px;
    top: 56px;
    z-index: 1;
    pointer-events: none
}

.thread-line .unavailable::before {
    top: 48px;
    margin-bottom: 28px
}

.thread-line .more-replies::before {
    content: '...';
    background: unset;
    color: var(--more_replies_dots);
    font-weight: 700;
    font-size: 20px;
    line-height: .25em;
    left: 1.2em;
    width: 5px;
    top: 2px;
    margin-bottom: 0;
    margin-left: -2.5px
}

.timeline-item.thread-last::before {
    background: unset;
    min-width: unset;
    width: 0;
    margin: 0
}

.more-replies {
    padding-top: .3em!important
}

.more-replies-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    margin-left: 58px;
    padding: 7px 0
}

.gallery-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
    flex-grow: 1;
    max-height: 379.5px;
    max-width: 533px;
    pointer-events: all
}

.gallery-row .still-image {
    width: 100%;
    display: block
}

.attachments {
    margin-top: .35em;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 600px;
    border-radius: 7px;
    overflow: hidden;
    flex-flow: column;;
    align-items: center;
    pointer-events: all
}

.attachments .image-attachment {
    width: 100%
}

.attachment {
    position: relative;
    line-height: 0;
    overflow: hidden;
    margin: 0 .25em 0 0;
    flex-grow: 1;
    box-sizing: border-box;
    min-width: 2em
}

.attachment:last-child {
    margin: 0;
    max-height: 530px
}

.still-image {
    max-height: 379.5px;
    max-width: 533px;
    justify-content: center
}

.still-image img {
    object-fit: cover;
    max-width: 100%;
    max-height: 379.5px;
    flex-basis: 300px
}

.image {
    display: inline-block
}

.single-image {
    display: inline-block;
    width: 100%;
    max-height: 600px
}

.single-image .attachments {
    width: unset;
    max-height: unset;
    display: inherit
}

.overlay-circle {
    border-radius: 50%;
    background-color: var(--dark_grey);
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    border-width: 5px;
    border-color: var(--play_button);
    border-style: solid
}

.overlay-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 0 12px 17px;
    border-color: transparent transparent transparent var(--play_button);
    margin-left: 14px
}

.media-gif {
    display: inline-block;
    background-color: unset;
    width: unset
}

.media-body {
    flex: 1;
    padding: 0;
    white-space: pre-wrap
}

video {
    height: 100%;
    width: 100%
}

.gallery-video {
    display: flex;
    overflow: hidden
}

.video-container {
    max-height: 530px
}

.video-container img {
    height: 100%;
    width: 100%
}

.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .6)
}

.video-overlay:hover .overlay-circle {
    border-color: var(--play_button_hover)
}

.video-overlay:hover .overlay-triangle {
    border-color: transparent transparent transparent var(--play_button_hover)
}

.video-overlay p {
    position: relative;
    z-index: 0;
    text-align: center;
    top: calc(50% - 20px);
    font-size: 20px;
    line-height: 1.3;
    margin: 0 20px
}

.video-overlay div {
    position: relative;
    z-index: 0;
    top: calc(50% - 20px);
    margin: 0 auto;
    width: 40px;
    height: 40px
}

.video-overlay form {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex
}

.video-overlay button {
    padding: 5px 8px;
    font-size: 16px
}

.card {
    margin: 5px 0;
    pointer-events: all
}

.card-container {
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--dark_grey);
    overflow: hidden;
    color: inherit;
    display: flex;
    text-decoration: none!important
}

.card-container:hover {
    border-color: var(--grey)
}

.card-container .attachments {
    border-radius: 0
}

.card-content {
    padding: .5em
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    white-space: unset;
    font-weight: 700;
    font-size: 1.15em
}

.card-description {
    margin: .3em 0
}

.card-destination {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--grey);
    display: block
}

.card-content-container {
    color: unset;
    overflow: auto
}

.card-content-container:hover {
    text-decoration: none
}

.card-image-container {
    width: 98px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden
}

.card-image-container:before {
    content: "";
    display: block;
    padding-top: 100%
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--fg_color)
}

.card-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover
}

.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center
}

.card-overlay:hover .overlay-circle {
    border-color: var(--play_button_hover)
}

.card-overlay:hover .overlay-triangle {
    border-color: transparent transparent transparent var(--play_button_hover)
}

.large .card-container {
    display: block
}

.large .card-image-container {
    width: unset
}

.large .card-image-container:before {
    display: none
}

.large .card-image {
    position: unset;
    border-style: solid;
    border-color: var(--dark_grey);
    border-width: 0;
    border-bottom-width: 1px
}

.poll-meter {
    overflow: hidden;
    position: relative;
    margin: 6px 0;
    height: 26px;
    border-radius: 5px;
    display: flex;
    align-items: center
}

.poll-choice-bar {
    height: 100%;
    position: absolute;
    background: var(--dark_grey)
}

.poll-choice-value {
    position: relative;
    font-weight: 700;
    margin-left: 5px;
    margin-right: 6px;
    min-width: 30px;
    text-align: right;
    pointer-events: all
}

.poll-choice-option {
    position: relative;
    pointer-events: all
}

.poll-info {
    color: var(--grey);
    pointer-events: all
}

.leader .poll-choice-bar {
    background: var(--accent_dark)
}

.quote {
    margin-top: 10px;
    border: solid 1px var(--dark_grey);
    border-radius: 10px;
    overflow: auto;
    padding: 6px;
    position: relative;
    pointer-events: all
}

.quote:hover {
    border-color: var(--grey)
}

.quote.unavailable:hover {
    border-color: var(--dark_grey)
}

.unavailable-quote {
    padding: 6px
}

.quote-link {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute
}

.quote .quote-link {
    z-index: 1
}

.quote-text {
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word
}

.quote-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-height: 102px;
    width: 102px;
    float: left;
    margin-right: 7px;
    border-radius: 7px;
    position: relative
}

.quote-media {
    display: flex;
    justify-content: center;
    pointer-events: none
}

.quote-media img {
    width: 100%;
    height: 100%;
    align-self: center
}

.quote-badge {
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    align-self: flex-end
}

.quote-badge-text {
    margin: 4px;
    background: rgba(0, 0, 0, .6);
    border-radius: 4px;
    color: #fffffff0;
    padding: 1px 3px;
    font-size: 12px;
    font-weight: 700
}

.quote-sensitive {
    background: var(--darker_grey);
    width: 102px;
    height: 102px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center
}

.quote-sensitive-icon {
    font-size: 40px;
    color: var(--grey)
}

@media (max-width:600px) {
    .quote-media-container {
        width: 70px;
        max-height: 70px
    }
}

.tweet-body {
    flex: 1;
    min-width: 0;
    margin-left: 58px;
    pointer-events: none;
    z-index: 1
}

.tweet-content {
    font-family: sans-serif;
    line-height: 1.4em;
    pointer-events: all
}

.tweet-header {
    padding: 0;
    vertical-align: bottom;
    flex-basis: 100%;
    margin-bottom: .2em
}

.tweet-header a {
    display: inline-block;
    word-break: break-all;
    max-width: 100%;
    pointer-events: all
}

.tweet-name-row {
    padding: 0;
    display: flex;
    justify-content: space-between
}

.fullname-and-username {
    display: flex;
    min-width: 0
}

.fullname {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 2;
    max-width: 80%;
    font-size: 14px;
    font-weight: 700;
    color: var(--fg_color)
}

.username {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 1.6em;
    margin-left: .4em;
    word-wrap: normal
}

.tweet-date {
    display: flex;
    flex-shrink: 0;
    margin-left: 4px
}

.show-more a, .tweet-date a, .username {
    color: var(--fg_dark)
}

.tweet-published {
    margin: 0;
    margin-top: 5px;
    color: var(--grey);
    pointer-events: all
}

.tweet-avatar {
    display: contents!important
}

.tweet-avatar img {
    float: left;
    margin-top: 3px;
    margin-left: -58px;
    width: 48px;
    height: 48px;
    border-radius: 50%
}

.replying-to {
    color: var(--fg_faded);
    margin: -2px 0 4px
}

.replying-to a {
    pointer-events: all
}

.pinned, .retweet-header, .tweet-stats {
    align-content: center;
    color: var(--grey);
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px
}

.pinned span, .retweet-header span, .tweet-stats span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.retweet-header {
    margin-top: -5px!important
}

.tweet-stats {
    margin-bottom: -3px
}

.tweet-stat {
    padding-top: 5px;
    padding-right: 8px
}

.show-thread {
    display: block;
    pointer-events: all
}

.unavailable-box {
    width: 100%;
    height: 100%;
    padding: 12px;
    border: solid 1px var(--dark_grey);
    border-radius: 10px;
}

.tweet-link {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute
}

.tweet-link:hover {
    background-color: var(--bg_hover)
}

.profile-card {
    flex-wrap: wrap;
    padding: 12px;
    display: flex
}

.profile-card-info {
    overflow: hidden;
    overflow-wrap: break-word;
    width: 100%
}

.profile-card-tabs-name {
    overflow: hidden;
    overflow-wrap: break-word;
    max-width: 100%
}

.profile-card-username {
    overflow: hidden;
    overflow-wrap: break-word;
    color: var(--fg_color);
    font-size: 14px;
    display: block
}

.profile-card-fullname {
    overflow: hidden;
    overflow-wrap: break-word;
    color: var(--fg_color);
    font-size: 16px;
    font-weight: 700;
    text-shadow: none;
    max-width: 100%
}

.profile-card-avatar {
    display: block;
    width: 100%;
    padding-bottom: 6px;
    margin-right: 4px
}

.profile-card-avatar img {
    display: block;
    width: calc(100% - 8px);
    height: 100%;
    margin: 0;
    border: 4px solid var(--darker_grey);
    background: var(--bg_color)
}

.profile-card-extra {
    display: contents;
    flex: 100%;
    margin-top: 7px
}

.profile-card-extra .profile-bio {
    overflow: hidden;
    overflow-wrap: break-word;
    width: 100%;
    margin: 4px -6px 6px 0;
    white-space: pre-wrap
}

.profile-card-extra .profile-bio p {
    margin: 0
}

.profile-card-extra .profile-joindate, .profile-card-extra .profile-location, .profile-card-extra profile-website {
    color: var(--fg_faded);
    margin: 2px 0;
    width: 100%
}

.profile-card-extra-links {
    margin-top: 8px;
    font-size: 14px;
    width: 100%
}

.profile-statlist {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
    justify-content: space-between
}

.profile-statlist li {
    display: table-cell;
    text-align: center
}

.profile-stat-header {
    font-weight: 700;
    color: var(--profile_stat)
}

.profile-stat-num {
    display: block;
    color: var(--profile_stat)
}

@media (max-width:600px) {
    .profile-card-info {
        display: flex
    }
    .profile-card-tabs-name {
        overflow: hidden;
        overflow-wrap: break-word
    }
    .profile-card-avatar {
        height: 60px;
        width: unset
    }
    .profile-card-avatar img {
        border-width: 2px;
        width: unset
    }
}

.photo-rail-card {
    float: left;
    border-radius: 0 0 4px 4px;
    width: 100%;
    margin: 5px 0
}

.photo-rail-header {
    padding: 5px 12px 0
}

.photo-rail-header-mobile {
    padding: 5px 12px 0;
    display: none;
    width: calc(100% - 24px);
    float: unset;
    color: var(--accent);
    justify-content: space-between
}

.photo-rail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px 3px;
    padding: 5px 12px 12px
}

.photo-rail-grid a {
    position: relative;
    border-radius: 5px
}

.photo-rail-grid a:before {
    content: "";
    display: block;
    padding-top: 100%
}

.photo-rail-grid img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

#photo-rail-grid-toggle {
    display: none
}

#photo-rail-grid-toggle:checked~.photo-rail-grid {
    max-height: 640px
}

#photo-rail-grid-toggle:checked~label .icon-down:before {
    transform: rotate(180deg) translateY(-1px)
}

#photo-rail-grid-toggle:checked~.photo-rail-grid {
    padding-bottom: 12px
}

@media (max-width:600px) {
    .photo-rail-header {
        display: none
    }
    .photo-rail-header-mobile {
        display: flex
    }
    .photo-rail-grid {
        max-height: 0;
        padding-bottom: 0;
        overflow: hidden;
        transition: max-height .4s
    }
}

@media (max-width:600px) {
    .photo-rail-grid {
        grid-template-columns: repeat(6, 1fr)
    }
    #photo-rail-grid-toggle:checked~.photo-rail-grid {
        max-height: 300px
    }
}

@media (max-width:450px) {
    .photo-rail-grid {
        grid-template-columns: repeat(4, 1fr)
    }
    #photo-rail-grid-toggle:checked~.photo-rail-grid {
        max-height: 450px
    }
}

.profile-tabs {
    max-width: 900px;
    margin: 0 auto;
    float: none;
    border-radius: 0;
    position: relative;
    width: auto
}

.profile-tabs .timeline-container {
    float: right;
    width: 68%!important;
    max-width: unset
}

.profile-banner {
    padding-bottom: 4px
}

.profile-banner a {
    display: inherit;
    line-height: 0
}

.profile-banner img {
    width: 100%
}

.profile-banner-color {
    width: 100%;
    padding-bottom: 25%
}

.profile-tab {
    padding: 0 4px 0 0;
    box-sizing: border-box;
    display: inline-block;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    max-width: 32%;
    top: 50px
}

.profile-result .username {
    margin: 0!important
}

.profile-result .tweet-header {
    margin-bottom: unset
}

@media (max-width:600px) {
    .profile-tabs {
        width: 100vw
    }
    .profile-tabs .timeline-container {
        width: 100%!important
    }
    .profile-tab {
        width: 100%;
        max-width: unset;
        position: initial!important;
        padding: 0
    }
}

.panel-container {
    margin: auto;
    font-size: 130%
}

.error-panel {
    padding: 12px;
    border-radius: 4px;
    display: flex;
    background: var(--error_red);
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    margin: auto;
    margin-top: -50px
}

.search-bar>form {
    padding: 12px;
    border-radius: 4px;
    display: flex;
    background: var(--darkest_grey);
    box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    margin: auto;
    margin-top: -50px
}

.search-bar>form button {
    color: var(--fg_color);
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 700;
    width: 30px;
    height: 30px
}

.search-bar>form input {
    font-size: 16px;
    width: 100%;
    color: var(--fg_color);
    border: 0;
    border-radius: 4px;
    padding: 4px;
    margin-right: 8px
}

.inner-nav {
    margin: auto;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    flex-basis: 920px;
    height: 50px
}

.site-name {
    font-weight: 600
}

.site-name:hover {
    color: var(--accent_light);
    text-decoration: unset
}

.site-logo {
    display: block;
    width: 35px;
    height: 35px
}

.nav-item {
    display: flex;
    flex: 1;
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    flex-wrap: wrap
}

.nav-item.right {
    text-align: right;
    justify-content: flex-end
}

.nav-item.right a {
    padding-left: 4px
}

.nav-item.right a:hover {
    color: var(--accent_light);
    text-decoration: unset
}

.date-range .date-input {
    display: inline-block;
    position: relative
}

.date-range .icon-container {
    pointer-events: none;
    position: absolute;
    top: 2px;
    right: 5px
}

.date-range .search-title {
    margin: 0 2px
}

.icon-button button {
    color: var(--accent);
    text-decoration: none;
    background: 0 0;
    border: none;
    float: none;
    padding: unset;
    padding-left: 4px
}

.icon-button button:hover {
    color: var(--accent_light)
}

.checkbox {
    position: absolute;
    top: 1px;
    right: 0;
    height: 17px;
    width: 17px;
    border: 1px solid var(--accent_border)
}

.checkbox:after {
    content: "";
    position: absolute;
    display: none
}

.checkbox-container {
    display: block;
    position: relative;
    margin-bottom: 5px;
    cursor: pointer;
    user-select: none;
    padding-right: 22px
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkbox-container input:checked~.checkbox:after {
    display: block
}

.checkbox-container:hover input~.checkbox {
    border-color: var(--accent)
}

.checkbox-container:active input~.checkbox {
    border-color: var(--accent_light)
}

.checkbox-container .checkbox:after {
    left: 2px;
    bottom: 0;
    font-size: 13px;
    font-family: fontello;
    content: '\e803'
}

.pref-group {
    display: inline
}

.preferences button {
    margin: 6px 0 3px 0
}

.preferences label {
    padding-right: 135px
}

.preferences select {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none
}

.preferences input[type=text] {
    position: absolute;
    right: 0;
    max-width: 120px
}

.preferences .pref-group {
    display: block
}

.preferences .pref-input {
    position: relative;
    margin-bottom: 6px
}

.preferences .pref-reset {
    float: left
}

.timeline-container {
    max-width: 600px;
    margin: 0 auto;
    float: none;
    border-radius: 0;
    position: relative;
    width: 100%
}

.timeline {
}

.timeline>div:not(:first-child) {
    border-top: 1px solid var(--border_grey)
}

.timeline-header {;
    text-align: center;
    padding: 8px;
    display: block;
    font-weight: 700;
    margin-bottom: 5px
}

.timeline-header button {
    float: unset
}

.tab {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 5px 0;;
    padding: 0
}

.tab-item {
    flex: 1 1 0;
    text-align: center;
    margin-top: 0
}

.tab-item a {
    border-bottom: .1rem solid transparent;
    color: var(--tab);
    display: block;
    padding: 8px 0;
    text-decoration: none;
    font-weight: 700
}

.tab-item a:hover {
    text-decoration: none
}

.tab-item a.active {
    border-bottom-color: var(--tab_selected);
    color: var(--tab_selected)
}

.tab-item.active a {
    border-bottom-color: var(--tab_selected);
    color: var(--tab_selected)
}

.tab-item.wide {
    flex-grow: 1.2
}

.timeline-footer {;
    padding: 6px 0
}

.timeline-protected {
    text-align: center
}

.timeline-protected p {
    margin: 8px 0
}

.timeline-protected h2 {
    color: var(--accent);
    font-size: 20px;
    font-weight: 600
}

.timeline-none {
    color: var(--accent);
    font-size: 20px;
    font-weight: 600;
    text-align: center
}

.timeline-end {;
    color: var(--accent);
    font-size: 16px;
    font-weight: 600;
    text-align: center
}

.show-more {;
    text-align: center;
    padding: .75em 0;
    display: block!important
}

.show-more a {
    background-color: var(--darkest_grey);
    display: inline-block;
    height: 2em;
    padding: 0 2em;
    line-height: 2em
}

.show-more a:hover {
    background-color: var(--darker_grey)
}

.top-ref {;
    border-top: none!important
}

.top-ref .icon-down {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none
}

.top-ref .icon-down:hover {
    color: var(--accent_light)
}

.top-ref .icon-down::before {
    transform: rotate(180deg) translateY(-1px)
}

.timeline-item {
    overflow-wrap: break-word;
    border-left-width: 0;
    min-width: 0;
    padding: .75em;
    display: flex;
    position: relative
}

.search-title {
    font-weight: 700;
    display: inline-block;
    margin-top: 4px
}

.search-field {
    display: flex;
    flex-wrap: wrap
}

.search-field button {
    margin: 0 2px 0 0;
    height: 23px
}

.search-field .pref-input {
    margin: 0 4px 0 0;
    flex-grow: 1;
    height: 23px
}

.search-field input[type=text] {
    height: calc(100% - 4px);
    width: calc(100% - 8px)
}

.search-field>label {
    display: inline;
    color: var(--fg_color);
    border: 1px solid var(--accent_border);
    padding: 1px 6px 2px 6px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 2px
}

.search-field>label:hover {
    border-color: var(--accent)
}

.search-field>label:active {
    border-color: var(--accent_light)
}

.search-field #search-panel-toggle {
    display: none
}

.search-field #search-panel-toggle:checked~.search-panel {
    max-height: 200px
}

.search-field #search-panel-toggle:checked~label .icon-down:before {
    transform: rotate(180deg) translateY(-1px)
}

.search-panel {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s;
    flex-grow: 1;
    font-weight: initial;
    text-align: left
}

.search-panel>div {
    line-height: 1.7em
}

.search-panel .checkbox-container {
    display: inline;
    padding-right: unset;
    margin-bottom: unset;
    margin-left: 23px
}

.search-panel .checkbox {
    right: unset;
    left: -22px
}

.search-panel .checkbox-container .checkbox:after {
    top: -4px
}

.search-row {
    display: flex;
    flex-wrap: wrap;
    line-height: unset
}

.search-row>div {
    flex-grow: 1;
    flex-shrink: 1
}

.search-row input {
    height: 21px
}

.search-row .pref-input {
    display: block;
    padding-bottom: 5px
}

.search-row .pref-input input {
    height: 21px;
    margin-top: 1px
}

.search-toggles {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-column-gap: 10px
}

@media (max-width:820px) {
    .profile-tabs .search-toggles {
        grid-template-columns: repeat(5, auto)
    }
    .profile-tabs #search-panel-toggle:checked~.search-panel {
        max-height: 300px!important
    }
}

@media (max-width:725px) {
    .profile-tabs .search-toggles {
        grid-template-columns: repeat(4, auto)
    }
    .profile-tabs #search-panel-toggle:checked~.search-panel {
        max-height: 300px!important
    }
}

@media (max-width:600px) {
    .profile-tabs .search-toggles {
        grid-template-columns: repeat(6, auto)
    }
    .profile-tabs #search-panel-toggle:checked~.search-panel {
        max-height: 200px!important
    }
}

@media (max-width:560px) {
    .profile-tabs .search-toggles {
        grid-template-columns: repeat(5, auto)
    }
    .profile-tabs #search-panel-toggle:checked~.search-panel {
        max-height: 300px!important
    }
}

@media (max-width:480px) {
    .profile-tabs .search-toggles {
        grid-template-columns: repeat(4, auto)
    }
    .profile-tabs #search-panel-toggle:checked~.search-panel {
        max-height: 300px!important
    }
}

@media (max-width:410px) {
    .profile-tabs .search-toggles {
        grid-template-columns: repeat(3, auto)
    }
    .profile-tabs #search-panel-toggle:checked~.search-panel {
        max-height: 365px!important
    }
}

@media (max-width:560px) {
    .search-toggles {
        grid-template-columns: repeat(5, auto)
    }
    #search-panel-toggle:checked~.search-panel {
        max-height: 300px!important
    }
}

@media (max-width:480px) {
    .search-toggles {
        grid-template-columns: repeat(4, auto)
    }
    #search-panel-toggle:checked~.search-panel {
        max-height: 300px!important
    }
}

@media (max-width:410px) {
    .search-toggles {
        grid-template-columns: repeat(3, auto)
    }
    #search-panel-toggle:checked~.search-panel {
        max-height: 365px!important
    }
}

.icon-container {
    display: inline
}

.overlay-panel {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: var(--bg_overlays);
    padding: 10px 15px;
    align-self: start
}

.overlay-panel ul {
    margin-bottom: 14px
}

.verified-icon {
    color: var(--icon_text);
    background-color: var(--verified_blue);
    border-radius: 50%;
    flex-shrink: 0;
    margin: 2px 0 3px 3px;
    padding-top: 2px;
    height: 12px;
    width: 14px;
    font-size: 8px;
    display: inline-block;
    text-align: center;
    vertical-align: middle
}

@media (max-width:600px) {
    .preferences-container {
        max-width: 95vw
    }
}